org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.8.22
kotlin_version=1.8.22
compose.version=1.4.1
ktlint_version=0.44.0
coroutines_version=1.7.3
sqldelight_version=1.5.5